<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_root" path="." />
    <external-path name="external_downloads" path="Download/" />
    <external-files-path name="external_files_root" path="." />
    <cache-path name="cache_root" path="." />
    <files-path name="files_root" path="." />
    <root-path name="root" path="." />
</paths>
