<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortcutItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="10dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/flIconContainer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_box_tile">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShortcutIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:contentDescription="@string/shortcuts"
            app:srcCompat="@drawable/ic_web" />

        <TextView
            android:id="@+id/tvLetterBadge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="G" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvShortcutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        tools:text="YouTube" />

</LinearLayout>
